[tox]
envlist = py38
isolated_build = True
distshare = {toxinidir}/dist

[testenv]
deps =
    pytest
    pytest-cov
    requests-mock
commands =
    {posargs:pytest --cov=nebula_sdk --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    check-manifest
    flake8
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
