[tox]
envlist = py38
isolated_build = True
distshare = {toxinidir}/dist

[testenv]
deps =
    pytest
    pytest-cov
    requests-mock
commands =
    {posargs:pytest --cov=nebula_sdk --cov-report=term-missing -vv tests}

[testenv:check]
basepython = python3.8
deps =
    check-manifest
    flake8
    isort
    mypy
    pytest
    requests-mock
ignore_errors = true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff --recursive src tests setup.py
    mypy --config-file {toxinidir}/mypy.ini src tests
